<!DOCTYPE html>
<html lang="en">
<head>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.3",
    "dotenv/": "https://aistudiocdn.com/dotenv@^17.2.3/",
    "commander": "https://aistudiocdn.com/commander@^14.0.2",
    "tsup": "https://aistudiocdn.com/tsup@^8.5.0"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
 HEllO VOID
</body>
</html>
